<html>
<table border="1"  cellpadding="5" style ="background-color:yellow"   >
  <tr><th>image</th><th>descriptions</th>
  <tr><td><a href="painting.jpg"> <img src="painting.jpg"  width="200"   height="200" ></a>
  </td><td><h4>painting is my most favourite hobby. it makes me feel good n is all about colours.<a href ="https://en.wikipedia.org/wiki/Painting">info</a></h4></td>
<tr><td><a href="dance.jpg"> <img src="dance.jpg" width="200"   height="200"> </a>
</td><td><h4>dancing is also one of the things i mostly doo . i love it n enjoy it .<a href ="https://en.wikipedia.org/wiki/Dance">info</a></h4></td>
  <tr><td> <a href="darama.jpg"> <img src="darama.jpg"  width="200"   height="200"></a>
  </td><td><h4>i have acted in many dramas in our school and our team manages to do it good all the time .<a href="https://en.wikipedia.org/wiki/Drama">info</a> </h4></td>
    <tr><td>  <a href="kumute.jpg" ><img src="kumute.jpg" width="200"   height="200"></a>
    </td><td><h4>ihave been going to the karate classes in past few months and made a quite good progress and i love it . <a href="https://en.wikipedia.org/wiki/Karate"> info </a></h4> </td>
</table>



</html>
